API_PORT=3311
MEDIA_PORT=3312
ADMINER_PORT=3313
SOLR_PORT=8983
MILVUS_PORT=19530
SEARCHER_PORT=19531
SORTER_PORT=19532

NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:3311    # external URL
NEXT_PUBLIC_MEDIA_ENDPOINT=http://127.0.0.1:3312  # external URL

TRACE_MEDIA_SALT=YOUR_TRACE_MEDIA_SALT
TRACE_API_SALT=YOUR_TRACE_API_SALT
TRACE_API_SECRET=YOUR_TRACE_API_SECRET
MARIADB_ROOT_PASSWORD=YOUR_MARIADB_ROOT_PASSWORD

AWS_BUCKET=shotit-media
AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
